<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6468195B-23F6-4272-ABA0-6C20079A13B7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LoginProject1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LoginProject1">
        <MSBuild Projects="LoginProject1.dproj"/>
    </Target>
    <Target Name="LoginProject1:Clean">
        <MSBuild Projects="LoginProject1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoginProject1:Make">
        <MSBuild Projects="LoginProject1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LoginProject1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LoginProject1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LoginProject1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
