<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1BE1F179-8AAC-4493-826D-A5B20919C9A3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LoginProject1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\PTelefonoTestsProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LoginProject1">
        <MSBuild Projects="LoginProject1.dproj"/>
    </Target>
    <Target Name="LoginProject1:Clean">
        <MSBuild Projects="LoginProject1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LoginProject1:Make">
        <MSBuild Projects="LoginProject1.dproj" Targets="Make"/>
    </Target>
    <Target Name="PTelefonoTestsProject">
        <MSBuild Projects="Tests\PTelefonoTestsProject.dproj"/>
    </Target>
    <Target Name="PTelefonoTestsProject:Clean">
        <MSBuild Projects="Tests\PTelefonoTestsProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PTelefonoTestsProject:Make">
        <MSBuild Projects="Tests\PTelefonoTestsProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LoginProject1;PTelefonoTestsProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LoginProject1:Clean;PTelefonoTestsProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LoginProject1:Make;PTelefonoTestsProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
